openldap-ms-contrib-overlays binary: dir-or-file-in-opt
openldap-ms-contrib-overlays binary: file-in-unusual-dir

openldap-ms-contrib-overlays binary: package-has-unnecessary-activation-of-ldconfig-trigger

# modules are linked to private package shared libraries
openldap-ms-contrib-overlays binary: binary-or-shlib-defines-rpath opt/openldap-ms/libexec/openldap/lastbind.so.0.0.0 /opt/openldap-ms/lib64
openldap-ms-contrib-overlays binary: binary-or-shlib-defines-rpath opt/openldap-ms/libexec/openldap/noopsrch.so.0.0.0 /opt/openldap-ms/lib64
openldap-ms-contrib-overlays binary: binary-or-shlib-defines-rpath opt/openldap-ms/libexec/openldap/pw-sha2.so.0.0.0 /opt/openldap-ms/lib64
openldap-ms-contrib-overlays binary: binary-or-shlib-defines-rpath opt/openldap-ms/libexec/openldap/smbk5pwd.so.0.0.0 /opt/openldap-ms/lib64
