opt/openldap-ms/libexec/openldap/lastbind.*
opt/openldap-ms/libexec/openldap/noopsrch.*
opt/openldap-ms/libexec/openldap/pw-pbkdf2.*
opt/openldap-ms/libexec/openldap/pw-sha2.*
opt/openldap-ms/libexec/openldap/pw-argon2.*
opt/openldap-ms/libexec/openldap/smbk5pwd.*
