opt/openldap-ms/bin
opt/openldap-ms/etc/openldap/*.default
opt/openldap-ms/etc/openldap/*.ldif
opt/openldap-ms/etc/openldap/ldap.conf
opt/openldap-ms/etc/openldap/slapd.conf
opt/openldap-ms/etc/openldap/schema
opt/openldap-ms/include
opt/openldap-ms/lib64/lib*
opt/openldap-ms/libexec/openldap/back_*
opt/openldap-ms/libexec/openldap/accesslog*
opt/openldap-ms/libexec/openldap/auditlog*
opt/openldap-ms/libexec/openldap/collect*
opt/openldap-ms/libexec/openldap/constraint*
opt/openldap-ms/libexec/openldap/dds*
opt/openldap-ms/libexec/openldap/deref*
opt/openldap-ms/libexec/openldap/dyngroup*
opt/openldap-ms/libexec/openldap/dynlist*
opt/openldap-ms/libexec/openldap/memberof*
opt/openldap-ms/libexec/openldap/pcache*
opt/openldap-ms/libexec/openldap/ppolicy*
opt/openldap-ms/libexec/openldap/refint*
opt/openldap-ms/libexec/openldap/retcode*
opt/openldap-ms/libexec/openldap/rwm*
opt/openldap-ms/libexec/openldap/seqmod*
opt/openldap-ms/libexec/openldap/sssvlv*
opt/openldap-ms/libexec/openldap/syncprov*
opt/openldap-ms/libexec/openldap/translucent*
opt/openldap-ms/libexec/openldap/unique*
opt/openldap-ms/libexec/openldap/valsort*
opt/openldap-ms/libexec/slapd
opt/openldap-ms/sbin/slap*
opt/openldap-ms/share/man/man1/ldap*
opt/openldap-ms/share/man/man3
opt/openldap-ms/share/man/man5/ldap.conf.5
opt/openldap-ms/share/man/man5/ldif.5
opt/openldap-ms/share/man/man5/slapd.*
opt/openldap-ms/share/man/man5/slapd-*
opt/openldap-ms/share/man/man5/slapo-*
opt/openldap-ms/share/man/man8
opt/openldap-ms/var
usr/share/lintian/profiles/debian/openldap-ms.profile
